{
  "scripts": {
    "check": "node scripts/check-static-site.mjs",
    "test": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test tests/*.test.mjs",
    "generate:sitemap": "node scripts/generate-sitemap.mjs",
    "prepare:runtime-config": "node scripts/generate-runtime-config.mjs",
    "predev": "npm run prepare:runtime-config",
    "dev": "node server.mjs",
    "preserve:static": "npm run prepare:runtime-config",
    "serve:static": "npx serve ."
  },
  "dependencies": {
    "@mux/mux-player": "^3.13.4",
    "dotenv": "^17.3.1",
    "liquid-glass-react": "^1.1.1",
    "posthog-js": "^1.364.4"
  }
}
