{
  "scripts": {
    "prepare:runtime-config": "node scripts/generate-runtime-config.mjs",
    "predev": "npm run prepare:runtime-config",
    "dev": "node server.mjs",
    "preserve:static": "npm run prepare:runtime-config",
    "serve:static": "npx serve ."
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "liquid-glass-react": "^1.1.1",
    "posthog-js": "^1.364.4"
  }
}
